<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="},?DLrr7$_WG?/9ZRjyf">Player</variable><variable type="KIND_SpriteKind" id="f8z%1un#+*ScN2!ChOC~">Projectile</variable><variable type="KIND_SpriteKind" id="dK6_(hFsU,VV^,5nQj{J">Food</variable><variable type="KIND_SpriteKind" id="S}o39t~-1{x?H!iB?2%e">Enemy</variable><variable id="b~/D$:[)GU,7a0ic:TQJ">mySprite</variable><variable id="vrfVFm-n`Ox2op0vD7Me">Car</variable></variables><block type="pxt-on-start" id="4J=]`(,mw1LgYTkTJH3|" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="(ADGLBeqPQ*4F]l*xU~-"><value name="color"><shadow type="colorindexpicker" id="rEH|{n]:aPbV0u-))Qv4"><field name="index">15</field></shadow></value><next><block type="tilemap_editor" id="Ff^(BXGV/}U/!bKE}:hh"><field name="tilemap">tilemap`Road Level 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="$G[3!YrZy93|0X.}2w1x"><field name="VAR" id="vrfVFm-n`Ox2op0vD7Me">Car</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PiDBly+4Wei:d0W$l%En"><value name="img"><shadow type="screen_image_picker" id="VosbQ6Ms.,By;D67JcH_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . 9 d 9 9 9 9 9 9 c 9 . . . 
. . 9 c d 9 9 9 9 9 9 c c 9 . . 
. 9 c c d d d d d d 9 c c d 9 d 
. 9 c 9 a a a a a a a b c d 9 9 
. 9 9 a b b a b b b a a b d 9 9 
. 9 a b b b a b b b b a 9 9 9 9 
. a a 9 9 9 a 9 9 9 9 9 a 9 9 9 
. a a a a a a f a a a f a 9 d d 
. a a a a a a f a a f a a a 9 d 
. a a a a a a f f f a a a a a a 
. a f f f f a a a a f f f a a a 
. . f f f f f a a f f f f f a . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VosbQ6Ms.,By;D67JcH_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BJUZJKFJfMJ$!-D.1i)g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="vy/KV%35GvBD5Eu0b,*%"><value name="sprite"><block type="variables_get" id="+M[dqN}#$Aac-XEFbf~:"><field name="VAR" id="vrfVFm-n`Ox2op0vD7Me">Car</field></block></value><next><block type="Sprite_blockCombine_set" id="]7NA93bEeLXR2dA4_7b+"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="F5KjGpI5+r:su.7KB*S{"><field name="VAR" id="vrfVFm-n`Ox2op0vD7Me">Car</field></block></value><value name="value"><shadow type="math_number" id="C!$WWmno*+3gZ7EL37:1"><field name="NUM">4</field></shadow></value><next><block type="spritesetvel" id="+.X/+tb6/Dc8Bc76B/Ti"><value name="sprite"><block type="variables_get" id=":)tr5JqvXFyN5APjxE|d"><field name="VAR" id="vrfVFm-n`Ox2op0vD7Me">Car</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="o~@zYS2[)YEW^y3bMOa|"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y()2!)]J+5ag1p[L]@}n"><field name="speed">30</field></shadow></value><next><block type="game_control_sprite" id="A!,pL8iqtg?nHl$+[/2c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#v_/!9Rh+T.Jbi[VZ=oI"><field name="VAR" id="vrfVFm-n`Ox2op0vD7Me">Car</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="h0ejbGOzRCahp{).9qPs"><field name="speed">300</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="AM*R^4Lb5/_2{],RZ;;B"><field name="speed">300</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>